/*
*********************************************************************************************************
*
*	模块名称 : 事件处理机制
*	文件名称 : useevent.c
*	版    本 : V1.0.0
*	说    明 : 事件处理机制
*	修改记录 :
*
*		版本号     日期      作者    说明
*		V1.0.0  2020-1-6    高屹  正式发布
*
*	Copyright (C), 2020-2030,  辽宁思凯-高屹
*
*********************************************************************************************************
*/
#include "useevent.h"

#if Use_Event > 0

#ifndef Quelen
#define Quelen 25
#endif

static void (*eventList[Quelen])(void); /* 函数指针数组每个数组指向函数指针地址（函数的起始地址）*/
static uint8_t headEvent = 0, rearEvent = 0, Qempty = 1, Qfull = 0;
/*
*********************************************************************************************************
*	函 数 名: GetQempty
*	功能说明: 判断事件是否为空
*	形    参: 无
*	返 回 值: 0：不空，需要进行时间处理  1：空，不用处理
*	备    注：无
*********************************************************************************************************
*/
uint8_t GetQempty(void)
{
    return Qempty;
}
/*
*********************************************************************************************************
*	函 数 名: SendMessage
*	功能说明: 事件压入
*	形    参: Event SendEvent：函数指针，要干的事
*	返 回 值: 0：不空，需要进行时间处理  1：空，不用处理
*	备    注：函数指针指向的是函数的起始地址
*********************************************************************************************************
*/
void SendMessage(Event SendEvent)
{
    Qempty = 0; /* 有事件压入*/
    if (Qfull)  /* 如果事件满则不压入事件 */
    {
        return;
    }
    else
    {
        eventList[headEvent] = SendEvent; /* 将事件函数地址压入指针函数数组内 */
        headEvent++;                      /* 函数指针地址++ */
        if (headEvent >= Quelen)          /* 如果超限则清压入条数地址 */
        {
            headEvent = 0; /* 清零 */
        }
        if (headEvent == rearEvent) /* 如果下一次压入事件的地址位与要执行的冲突说明事件已经满了下次事件来了不再压入 */
        {
            Qfull = 1;
        }
    }
}
/*
*********************************************************************************************************
*	函 数 名: DispatchMessage
*	功能说明: 事件执行程序
*	形    参: 无
*	返 回 值: 0：不空，需要进行时间处理  1：空，不用处理
*	备    注：函数指针指向的是函数的起始地址
*********************************************************************************************************
*/
void DispatchMessage(void)
{
    Event GetEvent;

    Qfull = 0; /* 事件满标志清除 */
    GetEvent = (void (*)(void))eventList[rearEvent];
    eventList[rearEvent] = 0;
    rearEvent++;
    if (rearEvent >= Quelen)
    {
        rearEvent = 0;
    }
    if (rearEvent == headEvent)
    {
        Qempty = 1;
    }
    GetEvent();
}

#endif
